# Allows to set a Players group if they are in the same group as you: (e.g. Admins can demote other admins)
setSameGroup: false
#Set Items for the Ranks
defaultItem: RED_STAINED_GLASS_PANE
rankItems:
  admin:
    name: '&cAdmin'
    item: DIAMOND_SWORD